<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>831</width>
      <height>181</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="rh_tab">
     <attribute name="title">
      <string>RHOS系统</string>
     </attribute>
     <widget class="QStackedWidget" name="rh_group">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>801</width>
        <height>171</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_login">
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>411</width>
          <height>29</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="pwd_edit">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>411</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_login">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>80</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>登录RHOS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_launch">
       <widget class="QPushButton" name="btn_launch">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>进入RHOS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_back">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt;返回</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="vnc_tab">
     <attribute name="title">
      <string>云麒麟系统</string>
     </attribute>
     <widget class="QLineEdit" name="edit_vnc_addr">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_vnc_login">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>登录云麒麟</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
